    <Resource
    	name="dbcp_java2_bookstore"
    	auth="Container"
    	type="javax.sql.DataSource"
    	driverClassName="com.mysql.cj.jdbc.Driver"
    	url="jdbc:mysql://127.0.0.1:3306/java2_bookstore"
    	username="root"
    	password="1234"
    	maxTotal="16"
    	maxIdle="16"
    	maxWaitMills="3000"
    	/>
    	
     <Resource
    	name="dbcp_java2_student"
    	auth="Container"
    	type="javax.sql.DataSource"
    	driverClassName="com.mysql.cj.jdbc.Driver"
    	url="jdbc:mysql://127.0.0.1:3306/java2_college"
    	username="root"
    	password="1234"
    	maxTotal="16"
    	maxIdle="16"
    	maxWaitMills="3000"
    	/>
    	
     <Resource
    	name="dbcp_java2_board"
    	auth="Container"
    	type="javax.sql.DataSource"
    	driverClassName="com.mysql.cj.jdbc.Driver"
    	url="jdbc:mysql://127.0.0.1:3306/java2_board"
    	username="java2_board"
    	password="1234"
    	maxTotal="16"
    	maxIdle="16"
    	maxWaitMills="3000"
    	/>
    	
 	 <Resource
    	name="dbcp_java2_shop"
    	auth="Container"
    	type="javax.sql.DataSource"
    	driverClassName="com.mysql.cj.jdbc.Driver"
    	url="jdbc:mysql://127.0.0.1:3306/java2_shop"
    	username="root"
    	password="1234"
    	maxTotal="16"
    	maxIdle="16"
    	maxWaitMills="3000"
    	/>